VITE_EMAILJS_SERVICE_ID=service_vb4y59v
VITE_EMAILJS_TEMPLATE_ID=template_3tp7det
VITE_EMAILJS_PUBLIC_KEY=M-nG62mrFKNARsnGl

VITE_EMAILJS_SERVICE_ID_CV=service_smdl28r
VITE_EMAILJS_TEMPLATE_ID_CV=template_4pm2daj
VITE_EMAILJS_PUBLIC_KEY_CV=M-nG62mrFKNARsnGl